# KingaZmuda-zad-09-battleships

battleships/: Dockerfile  README.md  docker-compose.yml  pom.xml
battleships/scripts/: start-client.bat  start-client.sh  start-server.bat  start-server.sh
battleships/src/main/java/kingazm/app/: Main.java  Manual.java
battleships/src/main/java/kingazm/board/: BoardConfig.java  BoardGenerator.java  RandomBoardGenerator.java
battleships/src/main/java/kingazm/engine/: BoardState.java  ConsoleView.java  GameConfig.java  GameLoop.java  Player.java
battleships/src/main/java/kingazm/net/: Client.java  Server.java
battleships/src/test/java/uj/wmii/pwj/collections/: BattleshipGeneratorTest.java
